{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbConn": { //数据库链接
    //"MasterConnectionString": "server=localhost;port=3306;database=woodevadmin;user id=root;password=Sasa123",
    "MasterConnectionString": "server=81.70.196.21;port=13306;database=woodevadmin;user id=wooroot;password=Wooroot123",
    "SlaveConnectionConfigs": [
      {
        "ConnectionString": "server=81.70.196.21;port=13306;database=woodevadmin;user id=wooroot;password=Wooroot123",
        "HitRate": 10
      },
      {
        "ConnectionString": "server=81.70.196.21;port=13306;database=woodevadmin;user id=wooroot;password=Wooroot123",
        "HitRate": 10
      }
    ]
  },
  "RedisConn": {
    "Host1": "127.0.0.1:6379"
  },
  "ConfigInformation": { //JWT
    "RootUrl": "http://localhost:5035",
    "UserUrl": "/api/DevUser/query",
    "JWTTokenOptions": {
      "Audience": "http://localhost:5035",
      "Issuer": "http://localhost:5035",
      "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
    }
  },
  "JWTTokenOptions": { //JWT API
    "Audience": "http://localhost:5035",
    "Issuer": "http://localhost:5035",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
  },
  "QuartzInfo": { //Quartz信息
    "QuartzLogsCron": "0/50 * * * * ?", //时间周期
    "QuartzUrl": "http://localhost:5035"

  }
}
