{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbConn": {// ˝æ›ø‚≈‰÷√
    "MasterConnectionString": "server=localhost;port=3306;database=woodevadmin;user id=root;password=Sasa123",
    "SlaveConnectionConfigs": [
      {
        "ConnectionString": "server=localhost;port=3306;database=woodevadmin;user id=root;password=Sasa123",
        "HitRate": 10
      },
      {
        "ConnectionString": "server=localhost;port=3306;database=woodevadmin;user id=root;password=Sasa123",
        "HitRate": 10
      }
    ]
  }
}
